# mikdah

./: build.gradle  settings.gradle
src/main/java/com/otot/mikdah/: MikdahApplication.java
src/main/java/com/otot/mikdah/config/: MyServletInitializer.java  SpringWebConfig.java
src/main/java/com/otot/mikdah/controller/: MarkerController.java
src/main/java/com/otot/mikdah/websocket/clients/: SocketJSClient.java
src/main/java/com/otot/mikdah/websocket/server/: Defines.java  IncomingMessage.java  OutgoingMessage.java  ServerController.java  WebSocketServerConfiguration.java
src/main/resources/: application.properties  read me.txt
src/main/resources/static/: app.js  index.html  test.jsp
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/otot/mikdah/: MikdahApplicationTests.java
src/test/java/com/otot/mikvah/: MikvahApplicationTests.java
